G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,93054606-FE03-420F-9484-365B998A07D4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD59C,0.00394*%
D59*
X134531Y70000D02*
X138469D01*
X136500Y68032D02*
Y71969D01*
X80000Y61532D02*
Y65469D01*
X78031Y63500D02*
X81968D01*
X263531Y96500D02*
X267469D01*
X265500Y94532D02*
Y98469D01*
X126803Y26032D02*
Y29969D01*
X124835Y28000D02*
X128772D01*
M02*
